{
  "name": "@comacard/indexer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "codegen": "envio codegen",
    "dev": "envio dev",
    "start": "envio start",
    "test": "envio codegen && bun test",
    "clean": "rm -rf .envio envio-env.d.ts .turbo",
    "typecheck": "envio codegen && tsc --noEmit",
    "test:live": "envio codegen && INDEXER_LIVE_TEST=1 bun test"
  },
  "dependencies": {
    "envio": "3.10.0",
    "viem": "^2.56.3"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
